#Stripe
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

#Next
NEXTAUTH_URL=
NEXTAUTH_SECRET=

#GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

#FaunaDB
FAUNADB_DOMAIN=
FAUNADB_KEY=

#Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=